<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何在阉割代理功能的平板上，无感绕过网络白名单 | misane&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我高中发的华为平板，有针对IP和域名的白名单。具体来说，只允许少数白名单内容，例如192.168.40.0&#x2F;24可以通过，其他均会被阻断。经过测试，baidu.com会被阻断，但是如果在内网将baidu.com解析到192.168.40.1，访问就不会阻断，然而，平板阉割了WIFI设置里的代理功能，也没法自由安装应用，只有部分应用的webview可以选择网址。那么，能否在完全不设置平板端">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在阉割代理功能的平板上，无感绕过网络白名单">
<meta property="og:url" content="https://misane-k.github.io/2026/05/14/PROXY/index.html">
<meta property="og:site_name" content="misane&#39;s blog">
<meta property="og:description" content="我高中发的华为平板，有针对IP和域名的白名单。具体来说，只允许少数白名单内容，例如192.168.40.0&#x2F;24可以通过，其他均会被阻断。经过测试，baidu.com会被阻断，但是如果在内网将baidu.com解析到192.168.40.1，访问就不会阻断，然而，平板阉割了WIFI设置里的代理功能，也没法自由安装应用，只有部分应用的webview可以选择网址。那么，能否在完全不设置平板端">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-14T01:43:59.732Z">
<meta property="article:modified_time" content="2026-05-16T11:16:41.048Z">
<meta property="article:author" content="misane">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="misane's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">misane&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://misane-k.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PROXY" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/14/PROXY/" class="article-date">
  <time class="dt-published" datetime="2026-05-14T01:43:59.732Z" itemprop="datePublished">2026-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何在阉割代理功能的平板上，无感绕过网络白名单
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我高中发的华为平板，有针对IP和域名的白名单。<br>具体来说，只允许少数白名单内容，例如192.168.40.0&#x2F;24可以通过，其他均会被阻断。<br>经过测试，baidu.com会被阻断，但是如果在内网将baidu.com解析到192.168.40.1，访问就不会阻断，<br>然而，平板阉割了WIFI设置里的代理功能，也没法自由安装应用，只有部分应用的webview可以选择网址。<br>那么，能否在完全不设置平板端代理的情况下，访问全部网站呢？</p>
<span id="more"></span>

<p>（通常在WIFI中设置HTTP&#x2F;HTTPS代理，访问网址不发生改变。实质上是将TCP dst_ip设置为代理地址，Host字段等设置为实际地址）<br>假设对于平板来说，除了网关和192.168.40.1&#x2F;24之外所有地址均会被阻断，而白名单检测的是TCP的dst_ip。</p>
<p>为了绕过这个限制，最容易想到的是反向代理。<br>（访问网址改变成反向代理地址，TCP dst_ip是反向代理ip，Host字段是反向代理地址，由其他参数决定实际地址）<br>但是如果用来代理大型网站，就会发现很多网站会检查访问网址（域名），如果不是就强制跳转到官网。<br>此外，前端JS动态请求的资源很多也是完整的URL，有的还是动态拼接的，不可能完全替换。因而会被白名单阻断。<br>虽然我们可以根据业务逻辑，修改JS去我们的代理地址查找，但是这样工作量太大了。</p>
<p>众所周知，HTTP和HTTPS可以在L4（传输层）层代理。<br>TCP包经过普通路由器NAT时，需要重新封包修改IP地址，但这并不会影响内部的HTTPS加密流量。<br>这说明如果我们能在路由器层面对流量进行精细化路由，上层业务是感知不到的。<br>但是我们要修改dst_ip因为不能依赖它，还有什么方法能知道用户想发给那个服务器呢？<br>我们可以将不同域名解析到白名单内不同的独立IP地址，但是这样会很快耗尽白名单的地址空间。</p>
<p>注意到，HTTP请求中有Host字段，HTTPS请求中有SNI字段。<br>因为多个子域名常绑定到同一个IP，使用这些字段来区分不同的服务。<br>首先，既然平板无法修改本地Hosts，我们需要在路由器上配置DNS劫持，泛解析到白名单内IP（例如192.168.40.1）。<br>此时，平板发出的TCP流量的dst_ip都在白名单内，平板防火墙会直接放行。<br>接下来，路由器需要接管发往192.168.40.1的流量（不同子网下，这个地址默认行为就是交给路由器处理）。<br>我们需要代替真实服务器与平板先完成TCP三次握手，随后接收平板发来的第一个数据包（包含HTTP的Host或是TLS的 Client Hello）。<br>从中提取出期望子域名后，向互联网上该域名的真实IP发起一条新的TCP连接，并将两端的数据流进行转发。<br>整个过程中，我们在路由器上完成了真实的寻址和转发，而并未修改上层业务的加密流量。</p>
<p>经过测试，大部分网站都是可以正常访问的，包括完全基于HTTPS的B站。<br>这种方案可以达到：设备连上路由器，无需任何修改和设置，虽然直接ping外网不通，但是能通过浏览器正常访问互联网的效果。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/misane-k/tproxy">实验代码</a></p>
</blockquote>
<blockquote>
<p>注：这种方案依赖明文的SNI，随着ECH的普及，这个方案会逐渐失效。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://misane-k.github.io/2026/05/14/PROXY/" data-id="cuida14ZVTNS5NmQDn_PGwYVk" data-title="如何在阉割代理功能的平板上，无感绕过网络白名单" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/16/NAC1080/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          手机刷不开门禁？一怒之下我画了一张CPU卡
        
      </div>
    </a>
  
  
    <a href="/2026/05/14/CPU_CARD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">逆向破解纯 CPU SAK20 NFC 校园卡</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/16/NAC1080/">手机刷不开门禁？一怒之下我画了一张CPU卡</a>
          </li>
        
          <li>
            <a href="/2026/05/14/PROXY/">如何在阉割代理功能的平板上，无感绕过网络白名单</a>
          </li>
        
          <li>
            <a href="/2026/05/14/CPU_CARD/">逆向破解纯 CPU SAK20 NFC 校园卡</a>
          </li>
        
          <li>
            <a href="/2026/05/14/OPS_PCIe/">PCIe DMA 踩坑：在废旧 OPS 上点亮 300 块的 FPGA 矿卡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 misane<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>